<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new layout 2</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        body {
            margin: 10px;
        }

        header {
            background: #ffecb5;
        }

        .borderPadding {
            border: 5px solid black;
            padding: 10px;
            margin: 5px;
        }

        .content {
            background: #5c636a;
        }

        .service {
            float: left;
            width: 30%;
            padding: 80px 5px;
            height: auto;
            background: #5c636a;
            margin: 15px;

        }

        footer {
            float:left  ;
            width:100%;
            background: #0d6efd;
        }
    </style>
</head>
<body>
<header class="borderPadding">
    <h2>Header section </h2>
    <h3>900px-120px</h3>
</header>
<div class="borderPadding content">
    <h2> Company Image</h2>
    <h4> 900px -400px</h4>
    <h5> designed by -gdatamart.com</h5>
</div>
<h1> OUR SERVICE</h1>
<div class="service">
    <h3> service</h3>
</div>
<div class="service">
    <h3> service</h3>
</div>
<div class="service">
    <h3> service</h3>
</div>
<div class="service">
    <h3> service</h3>
</div>
<div class="service">
    <h3> service</h3>
</div>
<div class="service">
    <h3> service</h3>
</div>
<footer class="borderPadding">
    <h2> footer section</h2>
    <h3>900px-120px</h3>
</footer>


</body>
</html>